﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Template by themepul.com">
    <meta name="keywords" content="film review, movie, movie database, movie series, presentation, showcase, tv show">
    <meta name="author" content="Themepul">
    <title>movie | Multipurpose HTML5 template</title>
    <link href="images\favicon.png" rel="icon">
    <!-- bootstrap css -->
    <link href="assets\bootstrap\bootstrap.min.css" rel="stylesheet">
    <link href="css\bootstrap-select.min.css" rel="stylesheet">
    <!-- / bootstrap css -->
    <!-- owl carousel css -->
    <link href="assets\owlcarousel\owl.carousel.css" rel="stylesheet">
    <!-- / owl carousel css -->
    <!--  icon css -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link href="css\flaticon.css" rel="stylesheet">
    <link href="css\icofont.css" rel="stylesheet">
    <!-- / icon css -->
    <!-- animations css -->
    <link href="assets\animations\animate.css" rel="stylesheet">
    <link href="assets\Video\video.popup.css" rel="stylesheet">
    <!-- / animations css -->
    <!-- animations css -->
    <link href="assets\navmenu\bootsnav.css" rel="stylesheet">
    <!-- / animations css -->
    <!-- slider css -->
    <link rel="stylesheet" href="assets\bootstrap-slider\bootstrap-touch-slider.css">
    <!-- / slider css -->
    <!--  style css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- / style css -->
    <!--  media css -->
    <link href="css\media.css" rel="stylesheet">
    <!-- / media css -->
    <!-- / font css -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
    <!-- / font css -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
</head>

<body>
    <div class="main page-template">
        <div class='preloader'>
            <div class='preloader-lod'></div>
            <div class='preloader-lod'></div>
            <div class='preloader-lod'></div>
            <div class='preloader-loding'>Movie Star…</div>
            <div class='large-square'></div>
        </div>
        <!-- HEADER SECTION -->
        <header class="header-section">
            <!-- HEADER TOP -->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-account sm-width sm-width-33">
                            <div class="top-accounts">
                                <ul>
                                    <li><a href=""><span class="fa fa-user"></span>Register</a></li>
                                    <li><a href=""><span class="fa fa-lock"></span>Login</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-message sm-width sm-width-33">
                            <div class="top-messages">
                                <p><span class="fa fa-envelope-o"></span> Superhit Top Movie <strong class="green">** King Star **</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-visitors hiddens sm-width sm-width-33">
                            <div class="top-visitor">
                                <p><span class="fa fa-users"></span> Day Visitor 32155</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- HEADER CENDER -->
            <div class="header-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header-logos sm-width">
                            <div class="header-logo">
                                <a href="">
                                    <img src="images\logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header-search-area sm-width">
                            <div class="header-search categorie-search-box">
                                <form action="#">
                                    <div class="form-group">
                                        <select class="selectpicker" name="poscats">
                                            <option value="0">Movie</option>
                                            <option value="2">Englesh</option>
                                            <option value="3">Hindi</option>
                                            <option value="4">India</option>
                                            <option value="5">Englesh</option>
                                            <option value="6">Hindi</option>
                                            <option value="7">India</option>
                                        </select>
                                    </div>
                                    <input class="form-control" type="text" placeholder="Enter Search">
                                    <button><span class="fa fa-search"></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HEADER CENDER -->
            <!-- HEADER MENU -->
            <nav class="navbar navbar-default bootsnav navbar-sticky">
                <div class="container">
                    <!-- Start Atribute Navigation -->
                    <div class="social">
                        <div class="attr-nav">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Atribute Navigation -->
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-align-justify"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left" data-in="" data-out="">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">home page 1</a></li>
                                    <li><a href="index_2.html">home page 2</a></li>
                                    <li><a href="index_3.html">home page 3</a></li>
                                    <li><a href="index_4.html">home page 4</a></li>
                                    <li><a href="index_5.html">home page 5</a></li>
                                    <li><a href="index_6.html">home page 6</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">event</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Celebritie</a>
                                <ul class="dropdown-menu">
                                    <li><a href="celebrities.html">Celebritie</a></li>
                                    <li><a href="celebrities-left.html">Celebritie Left</a></li>
                                    <li><a href="celebrities-right.html">Celebritie Right</a></li>
                                    <li><a href="celebritie-single.html">Celebritie Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcode</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Page List</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="grid-page.html">Grid Page</a></li>
                                                        <li><a href="grid-left.html">grid Left</a></li>
                                                        <li><a href="grid-right.html">grid right</a></li>
                                                        <li><a href="list-page.html">List Page</a></li>
                                                        <li><a href="list-left.html">List left</a></li>
                                                        <li><a href="list-right.html">List right</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Page list</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="details.html">Details Page</a></li>
                                                        <li><a href="faq.html">faq page</a></li>
                                                        <li><a href="call-to-action.html">call-to-action</a></li>
                                                        <li><a href="shortcode-alerts.html">shortcode alert</a></li>
                                                        <li><a href="tag.html">tag</a></li>
                                                        <li><a href="toggle.html">toggle</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">page list</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="">Acodiam</a></li>
                                                        <li><a href="">blockquote</a></li>
                                                        <li><a href="">breadcrumb</a></li>
                                                        <li><a href="">pagination</a></li>
                                                        <li><a href="">tab</a></li>
                                                        <li><a href="">social icon</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Moview List</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="">English</a></li>
                                                        <li><a href="">Hindi</a></li>
                                                        <li><a href="">india</a></li>
                                                        <li><a href="">tamil</a></li>
                                                        <li><a href="">animation</a></li>
                                                        <li><a href="">3d Movie</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                        </div>
                                        <!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">404 page</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="404.html">404 page 1</a></li>
                                            <li><a href="404_2.html">404 page 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LogIn page</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="login.html">login 1</a></li>
                                            <li><a href="login-3.html">login 2</a></li>
                                            <li><a href="login-3.html">login 3</a></li>
                                            <li><a href="login-4.html">login 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Comming soon</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="coming_soon.html">Comming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog 1</a></li>
                                    <li><a href="blog-2.html">Blog 2</a></li>
                                    <li><a href="blog-3.html">Blog 3</a></li>
                                    <li><a href="single-blog.html">single blog 1</a></li>
                                    <li><a href="single-blog-2.html">single Blog 2</a></li>
                                    <li><a href="single-blog-3.html">single Blog 3</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- END HEADER MENU -->
        </header>
        <!-- END HEADER SECTION -->
        <!-- START BREADCRUMB -->
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#"><span class="fa fa-home"></span> Home</a></li>
                    <li>Call To Action</li>
                </ul>
                <ul class="go-home">
                    <li><a href="">Go Back</a></li>
                </ul>
            </div>
        </div>
        <!-- END BREADCRUMB -->
        <div class="inner-page">
            <div class="error-page">
                <div class="error-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-4 col-md-offset-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="error-content text-center">
                                    <h2><span>404</span></h2>
                                    <ul>
                                        <li><span>Someting’s Missing.</span></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                    <div class="buttons">
                                        <a href="" class="btn btn-button green-bg button-1">Go Back</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER SECTION -->
        <footer class="footer-section">
            <div class="footer-bg">
                <div class="container">
                    <div class="row">
                        <!-- Widget item -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 sm-width">
                            <div class="ft-widget">
                                <div class="ft-content">
                                    <img src="images\ft-about.jpeg" alt="">
                                    <p>Mauris malesuada arcu eu posuere eleifen. Ut egestas tortor at leo egestas tincidunt. Nam tincidunt metus tristique tristique viverra. Mauris erat ante, egestas vitae dapibus sed.</p>
                                    <div class="social-link">
                                        <ul>
                                            <li><a href="" class="ft-fb"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="" class="ft-twitter"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="" class="ft-pintarest"><span class="fa fa-pinterest"></span></a></li>
                                            <li><a href="" class="ft-youtube"><span class="fa fa-youtube"></span></a></li>
                                            <li><a href="" class="ft-linkedin"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Widget item -->
                        <!-- Widget item -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 sm-width">
                            <div class="ft-widget">
                                <h2><span>Movie Category</span></h2>
                                <div class="ft-content">
                                    <ul>
                                        <li><a href="">Movies</a> </li>
                                        <li><a href="">Videos</a></li>
                                        <li><a href="">English</a></li>
                                        <li><a href="">China</a></li>
                                        <li><a href="">Tailor Upcoming Movies</a></li>
                                        <li><a href="">Upcoming Movies</a></li>
                                        <li><a href="">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Widget item -->
                        <!-- Widget item -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 sm-width">
                            <div class="ft-widget">
                                <h2><span>Information</span></h2>
                                <div class="ft-content">
                                    <ul>
                                        <li><a href="">About Us</a> </li>
                                        <li><a href="">Song</a></li>
                                        <li><a href="">Forums</a></li>
                                        <li><a href="">Hot Collection</a></li>
                                        <li><a href="">Upcoming Movies</a></li>
                                        <li><a href="">Upcoming Events</a></li>
                                        <li><a href="">All Movies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Widget item -->
                        <!-- Widget item -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 sm-width">
                            <div class="ft-widget">
                                <div class="ft-content twitter-contnt">
                                    <h2><span>Twitter</span></h2>
                                    <div class="ft-twitter-feed">
                                        <div class="ft-twitter-icon">
                                            <span class="fa fa-twitter"></span>
                                        </div>
                                        <div class="twitter-dec">
                                            <a href="">blck-one <span class="green">@24Webpro</span></a>
                                            <p>Lorem Ipsum is simply dumy text of the printing.</p>
                                            <div class="twitter-meta">
                                                <ul>
                                                    <li><a href=""><span class="fa fa-mail-reply"></span></a></li>
                                                    <li><a href=""><span class="fa fa-retweet"></span>12</a></li>
                                                    <li><a href=""><span class="fa fa-heart"></span>21</a></li>
                                                    <li><a href=""><span class="fa fa-ellipsis-h"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="newsletter">
                                    <h2><span>newsletter</span></h2>
                                    <form action="newsletter.php" method="POST">
                                        
                                    <div class="newsletter-input">
                                            <input type="text" class="form-control" placeholder="Email Address" name="mail" required>
                                        <button class="newsletter-btn" type="Subscribe">Subscribe    <span class="fa fa-paper-plane">
                                       </span></button>
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Widget item -->
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sm-width">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Celebrities</a></li>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sm-width">
                            <div class="copyright-text">
                                <p>CopyRight© 2018 <a href="">Themepul</a> . All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END FOOTER SECTION -->
    <script src="js\jquery-1.12.4.min.js"></script>
    <script src="assets\bootstrap\bootstrap.min.js"></script>
    <script src="js\bootstrap-select.js"></script>
    <script src="assets\navmenu\bootsnav.js"></script>
    <script src="assets\animations\wow.min.js"></script>
    <script src="assets\owlcarousel\owl.carousel.min.js"></script>
    <script src="assets\bootstrap-slider\jquery.touchSwipe.min.js"></script>
    <script src="assets\bootstrap-slider\bootstrap-touch-slider.js"></script>
    <script src="assets\jquery-ui\jquery-ui.min.js"></script>
    <script src="assets\Video\video.popup.js"></script>
    <script src="js\jquery.syotimer.min.js"></script>
    <script src="js\jquery.mixitup.min.js"></script>
    <script src="js\tab.js"></script>
    <script src="js\main.js"></script>
</body>

</html>